{
	"name": "bun-drizzle-chain-mirror",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"fmt": "dprint fmt",
		"lint": "biome lint index.ts src/** db/**",
		"migrate:generate": "drizzle-kit generate",
		"migrate:up": "bun run db/migrate.ts",
		"migrate": "bun run migrate:generate && bun run migrate:up",
		"seed:testnet": "bun run db/seed-testnet.ts",
		"seed:mainnet": "bun run db/seed-mainnet.ts",
		"db:postprocess:testnet": "bun run db/postprocess-testnet.ts",
		"db:postprocess:mainnet": "bun run db/postprocess-mainnet.ts",
		"start:testnet": "bun run migrate:up && bun run seed:testnet && bun run db:postprocess:testnet && bun run index.ts",
		"start:mainnet": "bun run migrate:up && bun run seed:mainnet && bun run db:postprocess:mainnet && bun run index.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.3",
		"bun-types": "^1.1.30",
		"dprint": "^0.47.2",
		"drizzle-kit": "^0.25.0"
	},
	"peerDependencies": {
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"@nimiq/utils": "^0.11.3",
		"@sisou/nimiq-ts": "npm:@jsr/sisou__nimiq-ts",
		"drizzle-orm": "^0.34.1",
		"postgres": "^3.4.4"
	}
}
